version: "3.9"
name: "dentistry-vue"
services:
  postgres:
    container_name: dentistry-vue
    image: postgres:16-alpine3.19
    environment:
      POSTGRES_DB: "dentistry-vue"
      POSTGRES_USER: "root"
      POSTGRES_PASSWORD: "root"
    ports:
      - "5432:5432"
